# MPD_PetHotel

./: PetHotel.csproj  PetHotel.sln  Program.cs  appsettings.json
Data/: PetHotelContext.cs
Migrations/: 20240114102259_InitialCreate.Designer.cs  20240114102259_InitialCreate.cs  20240114104630_CreatedOwner.Designer.cs  20240114104630_CreatedOwner.cs  20240114110443_updatedOwnerName.Designer.cs  20240114110443_updatedOwnerName.cs  20240114110614_OwnerNameNotNull.Designer.cs  20240114110614_OwnerNameNotNull.cs  20240114111055_ownerNullAgain.Designer.cs  20240114111055_ownerNullAgain.cs  20240114111326_incaUnaCaDeCeNu.Designer.cs  20240114111326_incaUnaCaDeCeNu.cs  20240114122103_RoomAndTypes.Designer.cs  20240114122103_RoomAndTypes.cs  20240114135954_EditRoomsAndTypes.Designer.cs  20240114135954_EditRoomsAndTypes.cs  20240114191620_RoomRevisited.Designer.cs  20240114191620_RoomRevisited.cs  20240115164646_changes.Designer.cs  20240115164646_changes.cs  20240115170717_nuullable.Designer.cs  20240115170717_nuullable.cs  20240115171042_incaCeva.Designer.cs  20240115171042_incaCeva.cs  20240115171222_poateMerge.Designer.cs  20240115171222_poateMerge.cs  20240115182946_SperCaEUltima.Designer.cs  20240115182946_SperCaEUltima.cs  20240115193632_incaOschimbare.Designer.cs  20240115193632_incaOschimbare.cs  20240115225044_userCHanges.Designer.cs  20240115225044_userCHanges.cs  PetHotelContextModelSnapshot.cs
Models/: Booking.cs  Category.cs  Owner.cs  Pet.cs  Room.cs  RoomCategory.cs
Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml.cs  (+2 more)
(+96 files in other folders)
